/*
 * Copyright (c) 2023-2024 TiaC Systems
 * SPDX-License-Identifier: Apache-2.0
 */

 #include <zephyr/dt-bindings/gpio/gpio.h>

//  / {
// 	 zephyr,user {
// 		 stepper-motors = <&drv8424 0>;
// 	 };
//  };
 
//  &i2c1 {
// 	 status = "okay";
 
// 	 mikroe_stepper_gpios: mikroe_stepper_ctrl_tca9538a@70 {
// 		 status = "okay";
// 		 compatible = "ti,tca9538";
 
// 		 reg = < 0x70 >;
 
// 		 gpio-controller;
// 		 ngpios = < 8 >;
// 		 #gpio-cells = < 2 >;
 
// 		 gpio-reserved-ranges = < 7 1 >;
 
// 		 gpio-line-names =
// 			 "M0",
// 			 "M1",
// 			 "DEC0",
// 			 "DEC1",
// 			 "TOFF",
// 			 "STP",
// 			 "DIR";
// 	 };
//  };
 
/ {
 
	drv8424: drv8424 {
		status = "okay";
		compatible = "ti,drv8424";
		//  acceleration = < 200 >;
 
 
		dir-gpios = < &arduino_header 18 0 >; /* D12 */
		step-gpios = < &arduino_header 19 0 >; /* D13 */
		sleep-gpios = < &arduino_header 15 GPIO_ACTIVE_LOW >; /* D9 */
		en-gpios  = < &arduino_header 14 0 >; /* D8 */
		m0-gpios = < &arduino_header 12 0 >;
		m1-gpios = < &arduino_header 13 0 >;
		// timing-source = "counter";
		
		counter = <&counter2>;
		// acceleration = <1600>;
		
		
	};
};
 
 &timers2 {
	 status = "okay";
	 pwm2: pwm {
		status = "okay";
		pinctrl-0 = < &tim2_ch1_pa0 >;
		pinctrl-names = "default";
	};
	 counter2: counter {
		 status = "okay";
	 };
 };

 &timers5 {
	status = "okay";
	pwm5: pwm {
		status = "disabled";
	};
	counter5: counter {
		status = "okay";
	};
};
 