CONFIG_BOOTLOADER_TEENSY=y
CONFIG_USB_DEVICE_VID=0x16c0
CONFIG_USB_DEVICE_PID=0x0483

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_CDC_ACM_DTE_RATE_CALLBACK_SUPPORT=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_BOARD_LATE_INIT_HOOK=y
