/*
 * SPDX-FileCopyrightText: Copyright (c) 2024 Navimatix GmbH
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/gpio/gpio.h>


/ {
	aliases {
		stepper0 = &motor_1;
	};
};

/ {
	stepper_motor: stepper_motor {
		compatible = "zephyr,gpio-steppers";
		status = "okay";
		motor_1: motor_1 {
			micro-step-res = <1>;
			gpios = <&arduino_header 12 GPIO_ACTIVE_HIGH>,	/* D6 */
				<&arduino_header 13 GPIO_ACTIVE_HIGH>,	/* D7 */
				<&arduino_header 14 GPIO_ACTIVE_HIGH>,	/* D8 */
				<&arduino_header 15 GPIO_ACTIVE_HIGH>;	/* D9 */
		};
	};
};
